# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Microsoft.AzureCLI
PackageVersion: 2.53.1
Installers:
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://azcliprod.azureedge.net/msi/azure-cli-2.53.1.msi
  InstallerSha256: 57b8e2e4bf02059865eab97ba717ae576d9c45621be85b85045e4b1ed51c6efc
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://azcliprod.azureedge.net/msi/azure-cli-2.53.1-x64.msi
  InstallerSha256: 50996b7b802e88fa6f5f7eb31b7713b275d4bcbc9676b83c04800ff5e308f4a6
ManifestType: installer
ManifestVersion: 1.2.0
